.card {
	aspect-ratio: 1.4;
	display: grid;
	border-radius: 32px;
	overflow: hidden;
	container-type: inline-size;

	&__cover {
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		height: 100%;
		aspect-ratio: 1;
		min-height: 0;

		img {
			object-fit: cover;
			object-position: top;
			width: 100%;
			height: 100%;
			transition: transform ease .3s;

			&:is(.card:hover &) {
				transform: scale(1.1);
			}
		}
	}

	&__content {
		grid-column: 1;
		grid-row: 1;
		background-color: #000000a0;
		width: 100%;
		gap: 24px;
		padding: 6cqw;
		display: grid;
		grid-template-rows: 1fr auto 1fr;
		position: relative;
		z-index: 1;
	}

	&__label {
		justify-self: start;
		grid-column: 1;
		grid-row: 1;
		display: flex;
		gap: 12px;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	&__title {
		font-size: 9cqw;
		font-weight: 600;
		color: #fff;
		text-align: center;
		grid-row: 2;
		text-transform: capitalize;
		text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

		a {
			text-decoration-line: underline;
			text-decoration-color: #ffffff00;
			transition: all ease .15s;

			&:hover {
				text-decoration-color: #ffffff;
			}
		}
	}
}