.lk {
	padding-top: 16px;

	&__container {
		@extend %container;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: 30px;

		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}

		&__left {
			display: flex;
			flex-direction: column;
			gap: 20px;

			@media (max-width: $mobile) {
				display: none;
			}
		}

		&__right {
			min-width: 0;
		}
	}

	&__connect-button {
		border: 1.3px solid $grey-border;
		border-radius: 5px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 16px;
		color: $black;
		@include d4;
	}

	&__nav {
		display: flex;
		flex-direction: column;
		gap: 2px;

		&__item {
			color: $grey-text;
			@include d12;
			display: flex;
			align-items: center;
			gap: 20px;
			padding: 16px 20px;
			--size: 28px;
			--color: #{$grey-text};
			border-radius: 10px;
			transition: all var(--transition-duration) ease;

			&:hover,
			&.is-active {
				color: $black;
				background-color: $light-grey-bg;
				--color: #{$black};
			}
		}
	}

	&__content {
		border-radius: 10px;
		height: 100%;
		background-color: $white;
		padding: 50px;
		border: 1px solid $grey-border1;

		@media (max-width: $mobile) {
			padding: 0;
			background-color: transparent;
			border-radius: 0;
			border: none;
		}

		&__title {
			@include d13;
			display: flex;
			justify-content: space-between;
			align-items: center;

			@media (max-width: $mobile) {
				@include m13;
				flex-direction: column;
				gap: 16px;
				align-items: flex-start;
			}
		}
	}
}