.main-slider {
	&__container {
		@extend %container;
	}

	&__slider {
		background: $grey-bg;
		border-radius: 15px;
	}

	&__slide {
		padding-left: 158px;
		padding-right: 181px;

		&__container {
			display: grid;
			grid-template-columns: auto 42%;
			align-items: center;
			gap: 40px 111px;
		}

		&__text {
			grid-column: 1;
			grid-row: 1;
			@include d-h3;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-self: flex-end;
		}

		&__button {
			align-self: flex-start;
			grid-column: 1;
			grid-row: 2;
			width: max-content;
			@include button(true, false, "blue", true);
		}

		&__img {
			grid-column: 2;
			grid-row: 1 / 3;
			padding-top: 31px;
			padding-bottom: 14px;

			img {
				width: 100%;
				height: auto;
			}
		}
	}

	.splide {
		&__arrows {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
			padding: 0 35px;
			left: 0;
			pointer-events: none;
			z-index: 1;
		}

		&__arrow {
			cursor: pointer;
			pointer-events: auto;
			width: 37px;
			height: 37px;
			border-radius: 50%;
			background-color: $white;
			box-shadow: none;
			outline: none;
			border: none;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover {
				--color: #{$blue};
			}

			&::before {
				content: '';
				@extend .icon;
				--size: 17px;
			}

			&--prev {
				&::before {
					margin-right: 2px;
					@extend .icon--slider-left;
				}
			}

			&--next {
				&::before {
					margin-left: 2px;
					@extend .icon--slider-right;
				}
			}
		}

		&__pagination {
			gap: 8px;
			bottom: 16px;
			position: absolute;
			left: 0;
			width: 100%;
			justify-content: center;

			&__page {
				cursor: pointer;
				background-color: transparent;
				border: 1px solid $asphalt;
				width: 11px;
				height: 11px;
				border-radius: 50%;
				outline: none;

				&.is-active {
					background-color: $asphalt;
				}
			}
		}
	}
}