.my-manager {
	&__card {
		margin-top: 30px;
		display: grid;
		grid-template-columns: auto 1fr;
		grid-auto-rows: 1fr;
		gap: 8px 25px;

		@media (max-width: $mobile) {
			margin-top: 15px;
			grid-template-columns: 1fr;
			grid-auto-rows: initial;
			gap: 10px;
		}

		&__img {
			grid-row: 1 / 3;
			width: 80px;
			height: 80px;

			@media (max-width: $mobile) {
				grid-row: 1;
				margin-bottom: 5px;
			}

			img {
				border-radius: 50%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__name {
			@include d-h5;
			align-self: flex-end;

			@media (max-width: $mobile) {
				@include m-h5;
			}
		}

		&__post {
			@include d1;
			align-self: flex-start;

			@media (max-width: $mobile) {
				@include m1;
			}
		}
	}

	&__button {
		margin-top: 30px;
		@include button(true, false, "blue", false);

		@media (max-width: $mobile) {
			margin-top: 25px;
		}
	}
}